# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dccsjlzvxdtanzbdeazk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3NqbHp2eGR0YW56YmRlYXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTcwODYsImV4cCI6MjA4NTYzMzA4Nn0.9FRTN240WIHNt76uyorIMMj0tDMnps5xO0QQu_1IZxY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3NqbHp2eGR0YW56YmRlYXprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDA1NzA4NiwiZXhwIjoyMDg1NjMzMDg2fQ.xVITa1UVVOhurJ-TgeSR07dnpjPBp6mmgehT7X8LNdk

# Stripe (leave empty for now)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000